<h1><p>Дисконт</p></h1>

<p>
    <img src="discount1.jpg.jpeg" height="100">
</p>

<p> <b> Дисконт </b>  (англ. <i>discount</i>) — экономический термин, в буквальном переводе
    с английского означает <i>скидка</i>, <i>вычет</i>, <i>разница<i>[1].
    В зависимости от контекста, может принимать различные значения.</p>

<h2><p>Дисконт на товарном рынке</p></h2>

<p> Скидка с объявленной прейскурантной цены товара или услуги,
    предоставляемая продавцом потребителю во время
    распродажи[1]. Скидка может быть предложена при незамедли-
    тельной оплате наличными (наличная скидка) либо при оптовой
    закупке (торговая скидка). Торговые скидки предоставляются для
    того, чтобы позволить продавцу увеличить объём продаж и, сле-
    довательно, достичь экономии от масштаба, или используются,
    как уловка, чтобы заручиться «верностью» клиента, или предо-
    ставляются по требованию крупного и влиятельного покупателя.
    ставляются по требованию крупного и влиятельного покупателя.</p>
<p>
    <img src="discount2.jpg.jpg" width="45%"> <img src="discount3.jpg.jpg" width="45%">
</p>